<!-- floating.html -->
<!-- floating elements. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Flowing Text Around Floating</title>
	<style type="text/css">
		header { background-color: skyblue;
				 text-align: center;
				 font-family: arial, helvetica, sans-serif;
				 padding: .1em; }

		p      { text-align: justify; 
				 font-family: verdana, geneva, sans-serif;
				 margin: .6em;}

		h1     { margin-top: 0px; }	
		
		.floated { background-color: lightgrey;
				   font-size: 1.5em;
				   font-family: arial, helvetica, sans-serif;
				   padding: .2em;
				   margin-left: .5em;
				   margin-bottom: .5em;
				   float: right;
				   text-align: right;
				   width: 50%; }

		section { border: 1px solid skyblue; }		   	 					 
	</style>
</head>
	<body>
		<button onclick="goBack()">Go Back</button>

			<script>
			function goBack() {
	 		 window.history.back();
    							}
			</script>
		<header><img src="logo.jpg" alt="Deitel" /></header>
		<section>
			<h1 class="floated">Corporate Training and Authoring</h1>
			<p>Deitel & Assiociates, Inc. is an interationally specializing in programming languages. Internet/web
				 technology, Iphone and Android app development and object technology education.
				  The company provides courses on Java, C++, C#, Visual Basic, C, Internet and web programming.
				   Object Technology and iPhone and Android app development.</p>
		</section>
		<section>
			<h1 class="floated">Programming Books and Videos</h1>
			<p>Through its publishing partnership with Pearson, Deitel & Associates, Inc. publishes
				 leading-edge programming textbooks, professional books and interactive web-based and DVD
				  LiveLessons video courses.</p>
		</section>
	</body>
</html>