<!-- animation.html -->
<!-- Animation in CSS3. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		img{
			position: relative;
			-webkit-animation: movingImage linear 10s 1s 2 alternate;
			-moz-animation: movingImage linear 10s 1s 2 alternate;
			animation: movingImage linear 10s 1s 2s alternate;
		}

		#center 
		{  
		text-align: center;  
		}  

		@-webkit-keyframes movingImage
		{
			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: ; top: 0px;}
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;} 
		}

		@-moz-keyframes movingImage
		{

			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: ; top: 0px;}
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;} 
		}

		@keyframes movingImages
		{

			0% {opacity: 0; left: 50px; top: 0px;}
			25% {opacity: 1; left: ; top: 0px;}
			50% {opacity: 0; left: 50px; top: 100px;}
			75% {opacity: 1; left: 100px; top: 50px;}
			100% {opacity: 0; left: 50px; top: 0px;} 
		}
	</style>
</head>
	<body>
		<button onclick="goBack()">Go Back</button>

			<script>
			function goBack() {
	 		 window.history.back();
    							}
			</script>
		<div id="center">
		<img src="jhtp.jpg" width="140" height="180"
		alt="Java How to Program book cover">
		
	</body>
</html>