<!-- imageborder.html -->
<!-- Stretching and repeating an image to create a border. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Image Border</title>
	<style type="text/css">
		div {
			
			border-width: 30px;
			width: 270px;
			height: 150px;
			padding: 20px 20px;
			text-align: center;

		}
		#stretch{
			-webkit-border-image: url(border.jpg) 80 80 80 80 stretch;
			-moz-border-image: url(border.jpg) 80 80 80 80 stretch;
			-o-border-image: url(border.jpg) 80 80 80 80 stretch;
			border-image: url(border.jpg) 80, 80, 80, 80 stretch;

				}

		#repeat{
			-webkit-border-image: url(border.jpg) 34% 34% repeat;
			-moz-border-image: url(border.jpg) 34% 34% repeat;
			-o-border-image: url(border.jpg) 34% 34% repeat;
			border-image: url(border.jpg) 34%, 34% repeat;

		}		

	</style>
</head>
	<body>
		<button onclick="goBack()">Go Back</button>

			<script>
			function goBack() {
	 		 window.history.back();
    							}
			</script>
		<h2>Image Borders</h2>
		<img src="border.jpg" alt="image used to demonstrate borders" width="300" height="200">
		<p><div id="stretch">Stretching the image border</div></p>
		<p><div id="repeat">Repeating the image border</div></p>
	</body>
</html>