<!-- mediaqueries.html -->
<!-- Using media queries to reformat a page based on the device width. -->
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<style type="text/css">
		p
		{ margin: 0.9em 0em; }
		/* styles for smartphones with screen widths 480px or smaller */
		@media handheld and (max-width: 480px),
		screen and (max-device-width: 480px),
		screen and (max-width: 480px)

		{
			div{
				-webkit-column-count: 1;
				column-count: 1; }
			}
		}

		/* styles for devices with screen widths of 481px to 1024px */
		@media only screen and (min-width: 481px) and (max-width: 1024px)
		{
			div{
				-webkit-column-count:2;
				column-count: 2;
				-webkit-column-gap: 30px;
				column-gap: 30px;
				-webkit-column-rule: 1px outset black;
				column-rule: 1px outset black;
			}
		}
		/* styles for devices with screen widths of 1025px or greater */
		@media only screen and (min-width: 1025px)
		{
			div{
				-webkit-column-count:3;
				column-count: 3;
				-webkit-column-gap: 30px;
				column-gap: 30px;
				-webkit-column-rule: 1px outset black;
				column-rule: 1px outset black;
			}
		}
	</style>
</head>
	<body>
		<button onclick="goBack()">Go Back</button>

			<script>
			function goBack() {
	 		 window.history.back();
    							}
			</script>
		<header><h1>Computers, Hardware and Software</h1></header>
		<div>
			<p>Computers process data under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, theraby reducing software-development costc&mdash;object-oriented programming.Computers process data under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, theraby reducing software-development costc&mdash;object-oriented programming.Computers process data under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, theraby reducing software-development costc&mdash;object-oriented programming.</p>
			<p>Computers process data under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, theraby reducing software-development costc&mdash;object-oriented programming.Computers process data under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, theraby reducing software-development costc&mdash;object-oriented programming.Computers process data under the control of sets of instructions called computer programs. These programs guide the computer through orderly sets of actions specified by people called computer programmers. The programs that run on a computer are referred to as software. In this book, you'll learn today's key programming methodology that's enhancing programmer productivity, theraby reducing software-development costc&mdash;object-oriented programming.</p>

			 <footer><em>&copy; 2012 by Pearson Education, Inc. All Rights Reserved.</em></footer>
	</body>
</html>